API_URL=http://localhost:8080
CONTRACT_ADDRESS=

## Twitter
TWITTER_API_URL=https://api.twitter.com
TWITTER_REQUEST_URL=https://api.twitter.com/oauth/request_token
TWITTER_AUTHORIZE_URL=https://api.twitter.com/oauth/authorize
TWITTER_ACCESS_URL=https://api.twitter.com/oauth/access_token
CONSUMER_KEY=VLZT80Yc0KJG6xlgGmbVrdy8L
DRAWWW_APP_URL=http://localhost:3000
