## API URL
API_URL=http://localhost:8080

## NFT contract address
NFT_USE_ERC721_ADDRESS_CONTRACT=

## Web3Auth: get from https://dashboard.web3auth.io
WEB3AUTH_CLIENT_ID=BH6RbucXSjsZ9wX9rQLwdilwmEtOYvkGYrb462Ok26ZDMWOnIDaM2NBHj3OdspWV9ZY0CEFKTyPGUwlYhB4c2pU
## Ropsten: 0x3, Rinkeby: 0x4
WEB3AUTH_CHAIN_ID=0x3
## NETWORK ENDPOINT: get from https://infura.io/
WEB3AUTH_RPC_TARGET=