## dynamodb local for localhost
USE_DYNAMODB_LOCAL=true
DYNAMODB_LOCAL_URL=http://localhost:8000

## connect twitter developer to get key
# CONSUMER_KEY=
# CONSUMER_SECRET=
# ACCESS_TOKEN_KEY=
# ACCESS_TOKEN_SECRET=

