## dynamodb local for localhost
USE_DYNAMODB_LOCAL=true
DYNAMODB_LOCAL_URL=http://localhost:8000

CONSUMER_KEY=xGwoSRAdx8FQoc2WKYVGUsFtJ
CONSUMER_SECRET=Ly0Bl8om7HGPToPjNoPp8KAlzhpmQiUTFJtmB9HW0tCAXWXhIv
BEARER_TOKEN=    "AAAAAAAAAAAAAAAAAAAAAD6zewEAAAAAY2m5dOB9nJGp3I%2FXqOZYvAqd%2Fpw%3DYwKOHI3nLvXxdxNtD0OZgw1bWGGanqvzgIw5pQ96iGOgylsh8z",


