## dynamodb local for localhost
USE_DYNAMODB_LOCAL=true
DYNAMODB_LOCAL_URL=http://localhost:8000

CONSUMER_KEY=w8PP8LhATEHiUXv7oW5TeCA4L
CONSUMER_SECRET=mTZ0xCEO3Jp1WHH8QgjjIlicShrv4o1Rsj73CKKIsXaMTPVdvI
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ7KfQEAAAAA7C8AaPjXbfgD0s5miZcRnkixA70%3D9y0sDRIccQkKW6EKTzELbvxX7FDuF0iGx0E7JorokZQkjF1rPm
ACCESS_TOKEN_KEY=1552233873949736963-oC4qjo2zW8oJKrwX3urzTif0m0OJeR
ACCESS_TOKEN_SECRET=A08peEcVqftsGvTxvvy4s1iHm1fl75wdEEqtubWueUXOi

