## dynamodb local for localhost
USE_DYNAMODB_LOCAL=true
DYNAMODB_LOCAL_URL=http://localhost:8000

## connect twitter developer to get key
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

## connect infura
## create new project in infura.io
## get PROJECT_ID from PROJECT_ID, PROJECT_SECRET from API KEY SECRET
## enable DEDICATED GATEWAY SUBDOMAIN and get SUB_DOMAIN
PROJECT_ID=
PROJECT_SECRET=
SUB_DOMAIN=

